<footer id="footerArea">
    <div class="footer_inner">
     <a class="topMove" href="#"><i class="fas fa-arrow-up"></i></a>
     <div class="footer_logo"><img src="./common/images/footer_logo.png" alt="한국민속촌로고"></div>
     <div class="footer_right">
         <div class="footer_menu">
             <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보취급방침</a></li>
              <li class="last"><a href="#">이메일무단수집거부</a></li>
             </ul>
             <address>경기도 용인시 기흥구 민속촌로 90 TEL 031 288 0000 FAX 031 286 4051</address>
             <p>COPYRIGHT &copy; 2021 KOREAN FOLK VILLAGE. ALL RIGHTS RESERVED.</p>
         </div>
         <div class="select">
            <a class="arrow" href="#">FAMILY</a>
            <ul class="aList">
                <li><a href="http://www.namboogolf.co.kr/main/main.asp" title="남부골프연습장 사이트 새창에 열림" target="_blank">남부골프연습장</a></li>
            </ul>
        </div>
     </div>
 </div>  
 </footer>